<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeply - Privacy Policies</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('beeply/fonts/Inter-VariableFont_opsz\,wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            /* Fallback to sans-serif */
            font-family: 'CustomFont', sans-serif;
            color: #1A434E;
        }

        .pp-container {
            max-width: 800px;
            margin: 0 auto;
            background: url("beeply/images/img_light_corner-top-right-md.png") top right/auto no-repeat;
        }

        .pp-col {
            display: flex;
            flex-direction: column;
        }

        .pp-row {
            display: flex;
            flex-direction: row;
        }

        .pp-heading {
            font-weight: 600;
            font-size: 22px;
            margin: 0;
            color: #A5D82A;
        }

        .pp-para {
            font-size: 16px;
            font-weight: 500;
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="pp-container">
            <div style="min-height: 100px;">
                <div style="text-align: center; padding: 60px 0 40px 0;">
                    <img src="beeply/images/logo-md.svg" height="50px" alt="logo" />
                </div>

                <div class="pp-row" style="align-items: center; justify-content: center; margin-bottom: 20px;">
                    <img src="beeply/images/ic-privacy.svg" width="80px" height="60px" alt="privacy" />
                    <span>DATA PRIVACY</span>
                </div>

                <div class="pp-col" style="gap: 5px;">
                    <span>Beeply Privacy policies</span>
                    <span style="color: gray">Last updated: 09 MAR 2024</span>
                </div>

                <div class="pp-col" style="margin-top: 30px; gap: 10px;">
                    <h3 class="pp-heading">1. Introduction</h3>
                    <p class="pp-para">Welcome to beeply. This Privacy Policy explains how we collect, use, and protect
                        your information
                        when you use our mobile application.</p>
                </div>

                <div class="pp-col" style="margin-top: 30px; gap: 10px;">
                    <h3 class="pp-heading">2. Data Collection and Usage</h3>
                    <p class="pp-para">
                        We respect your privacy and don't collect any of your sensitive or non-sensitive data.Your data
                        stays on your device unless you choose to back it up to cloud services like iCloud Backup,
                        GDrive, or similar. Even then, Beeply will never have direct access to your data. Beeply is
                        designed to store all user data locally on the device. We do not collect, store, or share any
                        personal health data on our servers.
                    </p>
                </div>

                <div class="pp-col" style="margin-top: 30px; gap: 10px;">
                    <h3 class="pp-heading">App Usage & Crash Reporting</h3>
                    <p class="pp-para">
                        We may collect anonymous usage statistics and crash reports to improve app performance and user
                        experience. This data does not include any personally identifiable or health-related
                        information.
                    </p>
                </div>

                <div class="pp-col" style="margin-top: 30px; gap: 10px;">
                    <h3 class="pp-heading">
                        3. Changes to Privacy Policy
                    </h3>
                    <p class="pp-para">
                        Our privacy practices are subject to change. If we decide to modify this policy, we will notify
                        you appropriately before implementing any changes requiring your consent.
                    </p>
                </div>

                <div class="pp-col" style="margin-top: 30px; gap: 10px;">
                    <h3 class="pp-heading">
                        4. Ads Targeting Preferences
                    </h3>
                    <p class="pp-para">
                        Since Beeply relies on ads as a source of revenue for improvement and development, we may
                        display advertisements. However, we ensure that users have full control over how ads are
                        displayed, with a focus on personalization.
                    </p>
                    <ul class="pp-ul">
                        <li>Personalized ads - display personalized ads for better experience</li>
                        <li>
                            Under age of consent - Restrict ads for users under the legal age of concerts by only
                            showing non-personalized ads
                        </li>
                        <li>
                            Child directed consent - Only the non personalized child safe ads are shown
                        </li>
                    </ul>
                    <p class="pp-para">
                        These preferences can be configured under Application Preferences → Beeply Data Privacy section.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>